# android-mvvm-dagger-base

./: build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/tiptop/androidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiptop/androidbase/: BaseApp.kt
app/src/main/java/com/tiptop/androidbase/data/: BaseRepository.kt
app/src/main/java/com/tiptop/androidbase/data/common/: Result.kt
app/src/main/java/com/tiptop/androidbase/data/sample/: SampleData.kt  SampleRepository.kt
app/src/main/java/com/tiptop/androidbase/data/user/: UserData.kt  UserRepository.kt
app/src/main/java/com/tiptop/androidbase/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  InjectorsModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelSubcomponent.kt
app/src/main/java/com/tiptop/androidbase/ext/: RxExtensions.kt
app/src/main/java/com/tiptop/androidbase/ui/: RootViewModel.kt
app/src/main/java/com/tiptop/androidbase/ui/activity/: SampleActivity.kt  SampleActivityViewModel.kt
app/src/main/java/com/tiptop/androidbase/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tiptop/androidbase/ui/fragment/: SampleFragment.kt  SampleFragmentViewModel.kt
app/src/test/java/com/tiptop/androidbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
